\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wooden Stick Grid Puzzle (38 marks)}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stick puzzle example}}{4}{figure.1}}
\newlabel{fig:stick_puzzle_example}{{1}{4}{Stick puzzle example}{figure.1}{}}
\newlabel{csp_1}{{a}{4}{Wooden Stick Grid Puzzle (38 marks)}{Item.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wooden Stick Grid Puzzle Example 1}}{5}{table.1}}
\newlabel{tab:wood-stick}{{1}{5}{Wooden Stick Grid Puzzle Example 1}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Trees (90 marks)}{8}{section.2}}
\newlabel{question_dt}{{2}{8}{Decision Trees (90 marks)}{section.2}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
