\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Network for ``Monty Hall'' (28 marks)}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Monty Hall Problem}}{5}{figure.1}}
\newlabel{fig:monty_hall}{{1}{5}{The Monty Hall Problem}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning (62 marks)}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The grid worlds}{8}{subsection.2.1}}
\newlabel{sec:worlds}{{2.1}{8}{The grid worlds}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Active Adaptive Dynamic Programming Algorithm}{10}{subsection.2.2}}
\newlabel{sec:active_adp}{{2.2}{10}{The Active Adaptive Dynamic Programming Algorithm}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing Your Program}{12}{subsection.2.3}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
