\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Wolves and Sheep Problem (42 marks)}{4}{section.1}}
\newlabel{mc_part_formulation}{{a}{4}{The Wolves and Sheep Problem (42 marks)}{Item.1}{}}
\newlabel{mc_part_critique_formulation_1}{{b}{4}{The Wolves and Sheep Problem (42 marks)}{Item.2}{}}
\newlabel{mc_part_critique_formulation_2}{{c}{5}{The Wolves and Sheep Problem (42 marks)}{Item.3}{}}
\newlabel{mc_part_formulation_improved}{{d}{7}{The Wolves and Sheep Problem (42 marks)}{Item.4}{}}
\newlabel{mc_part_graph}{{e}{7}{The Wolves and Sheep Problem (42 marks)}{Item.5}{}}
\newlabel{mc_part_heuristic}{{g}{8}{The Wolves and Sheep Problem (42 marks)}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Rush Hour Sliding Puzzle (98 marks)}{9}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Rush Hour puzzle from https://www.michaelfogleman.com/rush/}}{9}{figure.1}}
\newlabel{rush_hour_example}{{1}{9}{An example of a Rush Hour puzzle from https://www.michaelfogleman.com/rush/}{figure.1}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
