+-------------+
| < > ^ . . . |
| . . v . < > |
| ^ ^ < > ^ ^  
| v v < > v v |
| . . ^ . < > |
| < > v . . . |
+-------------+
0
hash -9026041740547455216
+-------------+
| < > ^ . . . |
| . . v . < > |
| . ^ < > ^ ^  
| ^ v < > v v |
| v . ^ . < > |
| < > v . . . |
+-------------+
5
hash -6569485679859949296
+-------------+
| < > ^ . . . |
| . . v . < > |
| . . < > ^ ^  
| ^ ^ < > v v |
| v v ^ . < > |
| < > v . . . |
+-------------+
7
hash 510382730064506363
+-------------+
| < > ^ . . . |
| . . v . < > |
| < > . . ^ ^  
| ^ ^ < > v v |
| v v ^ . < > |
| < > v . . . |
+-------------+
9
hash -6792534614260737155
+-------------+
| < > . . . . |
| . . ^ . < > |
| < > v . ^ ^  
| ^ ^ < > v v |
| v v ^ . < > |
| < > v . . . |
+-------------+
11
hash -824684191174639440
+-------------+
| . . . < > . |
| . . ^ . < > |
| < > v . ^ ^  
| ^ ^ < > v v |
| v v ^ . < > |
| < > v . . . |
+-------------+
12
hash -8537155099033009578
+-------------+
| . . ^ < > . |
| . . v . < > |
| < > . . ^ ^  
| ^ ^ < > v v |
| v v ^ . < > |
| < > v . . . |
+-------------+
12
hash 2443710876033781947
+-------------+
| . . ^ < > . |
| . . v . < > |
| . . < > ^ ^  
| ^ ^ < > v v |
| v v ^ . < > |
| < > v . . . |
+-------------+
12
hash -1086054925460955888
+-------------+
| . ^ ^ < > . |
| . v v . < > |
| . . < > ^ ^  
| ^ . < > v v |
| v . ^ . < > |
| < > v . . . |
+-------------+
12
hash -8987083750328403706
+-------------+
| ^ ^ ^ < > . |
| v v v . < > |
| . . < > ^ ^  
| . . < > v v |
| . . ^ . < > |
| < > v . . . |
+-------------+
13
hash -8457228285395380320
+-------------+
| ^ ^ ^ < > . |
| v v v . < > |
| < > . . ^ ^  
| . . < > v v |
| . . ^ . < > |
| < > v . . . |
+-------------+
15
hash -3472939131015990093
+-------------+
| ^ ^ ^ < > . |
| v v v . < > |
| < > . . ^ ^  
| < > . . v v |
| . . ^ . < > |
| < > v . . . |
+-------------+
16
hash -5383069679687493751
+-------------+
| ^ ^ ^ < > . |
| v v v . < > |
| < > ^ . ^ ^  
| < > v . v v |
| . . . . < > |
| < > . . . . |
+-------------+
19
hash -8224843032535681326
+-------------+
| ^ ^ ^ < > . |
| v v v . < > |
| < > ^ . ^ ^  
| < > v . v v |
| < > . . . . |
| < > . . . . |
+-------------+
19
hash 2187895633071406076
+-------------+
| ^ ^ ^ < > . |
| v v v . < > |
| < > . . ^ ^  
| < > ^ . v v |
| < > v . . . |
| < > . . . . |
+-------------+
18
hash -4736212861916584161
+-------------+
| ^ ^ ^ < > . |
| v v v . < > |
| < > . . . ^  
| < > ^ . ^ v |
| < > v . v . |
| < > . . . . |
+-------------+
18
hash -1315656576318056601
+-------------+
| ^ ^ ^ < > . |
| v v v . < > |
| < > . . . .  
| < > ^ . ^ . |
| < > v . v ^ |
| < > . . . v |
+-------------+
18
hash -407185408080087356
+-------------+
| ^ ^ ^ < > . |
| v v v . < > |
| . . . . < >  
| < > ^ . ^ . |
| < > v . v ^ |
| < > . . . v |
+-------------+
17
hash 8503278832175882360
